worker_processes auto;

events { 
    worker_connections 1024;
}

http {
    upstream app-server { 
        server pf-bundle-monitor:3000;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://app-server;  
        }
    }
}
